\documentclass[a4paper]{article}
\usepackage{student}

% Metadata
\date{\today}
\setmodule{COMP4670/8600: Statistical Machine Learning}
\setterm{Semester 1, 2022}

%-------------------------------%
% Other details
% TODO: Fill these
%-------------------------------%
\title{Assignment 1}
\setmembername{John Doe, Jane Joe}  % Fill group member names
\setmemberuid{u1234567, u7654321}  % Fill group member uids (same order)

%-------------------------------%
% Add / Delete commands and packages
% TODO: Add / Delete here as you need
%-------------------------------%
\usepackage{amsmath,amssymb,bm}

\newcommand{\KL}{\mathrm{KL}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\T}{\top}

\newcommand{\expdist}[2]{%
        \normalfont{\textsc{Exp}}(#1, #2)%
    }
\newcommand{\expparam}{\bm \lambda}
\newcommand{\Expparam}{\bm \Lambda}
\newcommand{\natparam}{\bm \eta}
\newcommand{\Natparam}{\bm H}
\newcommand{\sufstat}{\bm u}

% Main document
\begin{document}
    % Add header
    \header{}

    % Use `answer` environment to add solutions
    % \begin{answer}[Question 1.1] for example starts an environment formatted
    % for Question 1.1
    \begin{answer}[Question 1.1]
        Your answer here.

        An equation with numbering:
        \begin{equation}
            \expdist{\sufstat}{\natparam}.
        \end{equation}

        An equation without numbering (notice the $*$):
        \begin{equation*}
            \expparam^{\T} \sufstat(x).
        \end{equation*}
    \end{answer}
\end{document}
